# Farmdrop

./: build.gradle  farmdrop_debug_apk_v.1.0.apk  local.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/sniper/farmdrop/: AndroidMyTestUtils.java  AppContextTest.java
app/src/androidTest/java/sniper/farmdrop/ui/activities/: MainActivityTest.java
app/src/androidTest/java/sniper/farmdrop/ui/fragments/: AssetsHelper.java  DetailsProducerFragmentTest.java  FragmentTestRule.java  ProducerListFragmentTest.java
app/src/assets/: ok_response_200.json  ok_response_error.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sniper/farmdrop/: FarmDropApp.java
app/src/main/java/sniper/farmdrop/adapter/: EndlessRecyclerOnScrollListener.java  ProducerAdapter.java
app/src/main/java/sniper/farmdrop/api/: ApiService.java  MyLoggingInterceptor.java  RetrofitServiceProvider.java
app/src/main/java/sniper/farmdrop/api/pojos/producer_details/: ProducerDetailsResponseParseData.java
app/src/main/java/sniper/farmdrop/api/pojos/producers_list/: ImageParseData.java  PaginationParseData.java  ProducerParseData.java  ProducersListResponseParseData.java
app/src/main/java/sniper/farmdrop/constants/: EndPoints.java  Preferences.java  RequestParameters.java
app/src/main/java/sniper/farmdrop/db/: DBOpenHelper.java  Db.java
app/src/main/java/sniper/farmdrop/db/models/: ProducerLocalCacheData.java
app/src/main/java/sniper/farmdrop/enums/: FragmentAction.java  ToolbarAction.java
app/src/main/java/sniper/farmdrop/listeners/: RecyclerItemClickListener.java
app/src/main/java/sniper/farmdrop/models/: ProducerDetailsViewData.java  ProducerViewData.java
app/src/main/java/sniper/farmdrop/presenters/: BasePresenter.java  DetailsProducerPresenter.java  ProducerListPresenter.java
app/src/main/java/sniper/farmdrop/repos/: BaseRepository.java  DetailsProducerRepository.java  ProducerListRepository.java
app/src/main/java/sniper/farmdrop/repos/interfaces/: IBaseRepository.java  IDetailsProducerRepository.java  IProducerListRepository.java
app/src/main/java/sniper/farmdrop/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/sniper/farmdrop/ui/fragments/: BaseFragment.java  DetailsProducerFragment.java  ProducerListFragment.java
app/src/main/java/sniper/farmdrop/ui/views/: BaseView.java  DetailsProducerView.java  ProducerListView.java
app/src/main/java/sniper/farmdrop/utils/: AnimationUtils.java  ConnectivityChangeBroadcastReceiver.java  IConnectivityChangeListener.java  InternetUtil.java  RegularUtils.java
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: bottom_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_producer_details.xml  fragment_producer_list.xml  list_item_producer_result.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
app/src/test/java/sniper/farmdrop/: BaseMockApiService.java  MockApiService.java  MyUnitTestUtils.java  TestSchedulerRule.java
app/src/test/java/sniper/farmdrop/api_requests_parse/: ProducerRequestsTest.java
app/src/test/java/sniper/farmdrop/presenters/: DetailsProducerPresenterTest.java  ProducerListPresenterTest.java
app/src/test/java/sniper/farmdrop/repos/: DetailsProducerRepositoryTest.java
app/src/test/resources/mock_api_json/: producer_list_response_200_with_many_pr.json  producer_list_response_200_with_one_pr.json
captures/: sniper.farmdrop.debug_2017.01.17_07.58.alloc
