<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="detailsData"
            type="sniper.farmdrop.models.ProducerDetailsViewData" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/details_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/book_thumbnail_imageview"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="center"
                    app:image="@{detailsData.image}"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/DetailImportantLabel"
                        android:text="@{@string/name_label+detailsData.name}"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/DetailNotImportantLabel"
                        android:text="@{@string/permalink_label+detailsData.permalink}"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/DetailNotImportantLabel"
                        android:text="@{@string/location_label+detailsData.location}"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/DetailNotImportantLabel"
                        android:text="@{@string/wholesaler_name_label+detailsData.wholesalerName}"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailImportantLabel"
                    android:text="@{@string/description_label+detailsData.description}"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Loading ...."/>
    </FrameLayout>
</layout>